<html lang="zh-cn">
 <head>

    <meta name="viewport" content="width=device-width,initial-scale=1.0"  maximum-scale=1.0, user-scalable=0/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images\GOG Galaxy.ico" type="image/x-icon">
    <link rel="icon" href="images\GOG Galaxy.ico" type="image/x-icon">

    <title>
         笙
    </title>

    <script src="js/jquery.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/mousemoveparallax.js"></script>
    <script src="js/pagenav.js"></script>
    <script src="js/jquery-type.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/particle-alone.js"></script>
    <script src="js/script.js"></script>
    <script src="http://ditu.google.cn/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-script.js"></script>

    <style>

        body{
            margin: 2%;
        }

         .main-logo {
            text-align:center;
            background-color: #f1f1f1;
            padding: px;
            margin: px;
            text-align:center;

         }

         .biaoti { 
            text-align:center;
            padding: 3px;
            font-family: KaiTi;
         }

         .huanyingci {
            text-align:center;
            font-family: FangSong;
            line-height: 1.5;
            font-size: 20px;
         }

         .wangyelianjie {
            text-align:center;
            font-size: 13px;
         }

         .IntroductionTitle {
            text-align:center;
            position: relative;
            top: 20px;
            left: auto;
            padding: 3px;
            font-family: KaiTi;

         }

         .xiangxi {
            position: relative;
            top: 10;
            left: 20px;
         }

         .image-join {
            width:"100px";
            height:"100px";
         }
         
         .tips {
            text-align: center;
            font-size: xx-small;
            position: relative;
            top: 20px;
         }
    </style>

 </head>

 <body>
        <div class="main-logo">
            <img src="images\1 （1）.png "
                alt="笙"
                width="100px"
                height="100px" />
        </div>

        <div >
            <h1 class="biaoti">笙</h1>
        </div>

        <div class="huanyingci" fontsize="9px">
            <p>你好，这是我的个人网站</p>
        </div>

        <div>
            <h4 class="IntroductionTitle">关于 | ABOUT ME</h4>
            <div class="text"></div>
            <div class="xiangxi">
                <div class="info-list">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-style-one">
                        <li><strong>Name:</strong> 暂无</li>
                        <li><strong>QQ:</strong> 忘了</li>
                        <li><strong>Address:</strong> 地球</li>
                        <li><strong>Email:</strong>  也忘记了</li>  
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <div>
        <h4 class="IntroductionTitle"> 爱好 | INTEREST</h4>

        <p class="tips">tips:点击下列图标可跳转至对应内容</p>

            <div class="text"></div>

            <div class="services-block col-md-6">

                <div class="inner-box">
                
                    <div class="icon-box"><a href="games.html"><span class="icon flaticon-computer"></span></a></span></div>
                    <h4><a href="blog-single.html">PC GAMES</a></h4>
                    <div class="text">喜欢但不擅长APEX、CS：GO、Forza Horizon 4&5、PUBG</div>
                </div> 

            </div>

            <div class="services-block col-md-6">
                <div class="inner-box">
                    <div class="icon-box"><a href="product\index.html"><span class="icon flaticon-folder"></span></a></div>
                    <h4><a href="">程序爱好者</a></h4>
                    <div class="text">练习时长已有两年半</div>
                </div> 
            </div>

            <div class="services-block col-md-6">
                <div class="inner-box">
                    <div class="icon-box"><a href="study\index.html"><span class="icon flaticon-pen-tool"></span></a></div>
                    <h4><a href="study\index.html">学习  STUDIES</a></h4>
                    <div class="text">热爱学习，热爱生活的良好高中牲</div>
                </div> 
            </div>

            <div class="services-block col-md-6">
                <div class="inner-box">
                    <div class="icon-box"><a href="studuy.html"><span class="icon flaticon-photo-camera"></span></a></div>
                    <h4><a href="">视频剪辑  VIDEO CLIPS</a></h4>
                    <div class="text">小有成就，B站高达8粉丝</div>
                </div> 
            </div>
    </div> 

    <div class="wangyelianjie">
        <p>

            点击跳转
            <a href="https://www.xiaozhongjishu.com/"
               target="_blank"
               style="text-decoration: none;color: #0ec4fb;">
                <b>小众技术库(站外链接）</b>
            </a>

            取得联系
            <a href="https://space.bilibili.com/565327890"
               target="_blank"
               style="text-decoration: none;color: #0ec4fb;">
                <b>SHENG</b>
            </a>

            <a href="sign\index.html"
               target="_blank"
               style="text-decoration: none;color: #c9c9c9;">
                  sign(bate)
            </a>
        </p>
    </div>

    <div >
        <p class="wangyelianjie">&copy; 2023 SHENG</p>
    </div>

 </body>
</html>
