<html lang="zh-cn">
 <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"  maximum-scale=1.0, user-scalable=0/>
    <meta charset="utf-8">
    <title>
        学习
    </title>
    <style>
        .ShengMing {
            text-align:center;
            font-size: 13px;
        }

        .video-box {
            padding-bottom: 56.25%;
            width: auto;
            position: relative;
        }
        .video-box video {
            position: absolute;
            top: 20px;
            left: 18px;
            object-fit: cover;
        } 
        @media (max-width:9999px)
        {
            video{
                width: 80%;
            }
            
        }
    </style>
    
 </head>
 <body>
    <div class="video-box">
    <video src="videos\A.mp4" controls></video>
    </div>
    <div>
        <p class="ShengMing">&copy; 2023 SHENG</p>
    </div>
 </body>
</html>