<html lang="zh-cn">
 <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"  maximum-scale=1.0, user-scalable=0/>
    <meta charset="utf-8">
    <title>
        学习
    </title>
    <link rel="stylesheet" type="text/css" href="css/header-nr.css">
    <link rel="stylesheet" type="text/css"href="css/header.css">
    <link rel="stylesheet" type="text/css"href="css/内容.css">
    
    <style>
        .ShengMing {
            text-align: center;
            font-size: 13px;
            display: flex;
            flex-direction: column;
        }

        .video-box {
            position: relative;
            top: -30px;
        }

        .aa{
            position:absolute;
        }

        @media only screen and (min-device-width: 501px) {
            video {
                position: relative;
                width: 60%;
                left: 10;
            }
            .aa {
                left: 10%;
            }
            .decoration {
                    max-width: 60%;
            }
            .neirong .neirong-1 .neirong-1-1 {
                max-width: 60%;
            }
        }

        @media only screen and (max-device-width: 500px) {
            video {
                width: 95%;
                position: relative;
                left: 9px;
            }
        }

        .img-logo{
            position: absolute;
            z-index: 1;
            top: 2%;
        }

        .decoration {
            position: relative;
            margin-left: 14px;
            top: -25px;
	        box-shadow: 2px 2px 4px #EEEEEE;
	        line-height: 46px;
        }
    </style>
 </head>
 <body>
    <!-- 左上的标志-->
    <div class="img-logo">
        <img src="images/logo.png" >
    </div>
    
    <!--导航-->
    <div class="header">
        <div class="hleft">
            <div class="logo">
                <a href="首页.html">
                    <span class="zhuzhan">主站</span>	
                </a>
                <!--弹出的目录-->
                <div class="meun">
                    <div class="mleft">
                        <a href="#" class="ms">语文
                        <span>0</span></a>
                        <a href="#" class="ms">数学
                        <span>0</span></a>
                        <a href="#" class="ms">英语
                        <span>0</span></a>
                        <a href="#" class="ms">物理
                        <span>0</span></a>
                        <a href="#" class="ms">化学
                        <span>0</span></a>
                        <a href="#" class="ms">政治
                        <span>0</span></a>
                    </div>
                </div>
                <!--目录结束-->
            </div>
        </div>
        <!--视频主页面-->
        <div>
            <div class="aa">
                <div class="neirong">
                    <div class="neirong-1">
                        <h1>【Lex】B站历史上意义最重大的10部动画！</h1>
                        <p class="p-shang"><a href="#">动画</a>><a href="#">综合</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-06-16 00:42:40  &nbsp;&nbsp;最高全站日排行1名</p>
                        <p class="p-xia">524.0万播放 · 9.9万弹幕&nbsp;&nbsp;&nbsp; <img src="img/neirong/jin.png"/>&nbsp;&nbsp;未经作者授权，禁止转载</p>
                        <div class="video-box">
                            <video src="videos\A.mp4" controls></video>
                        </div>
                        <!--视频下面的功能-->
                        <div class="decoration">
                            <p><span>99</span>&nbsp;人正在看，3000+条实时弹幕</p>
                        </div>
                        <div class="neirong-1-1">
                            <ul>
                                <li><a href="#">30.1万</a></li>
                                <li><a href="#">3.4万</a>
                                    <div class="neirong-1-zhuan">
                                        <div class="nr-zhuan-left">
                                            <span class="nr-biao">动态</span>
                                            <span class="nr-biao">微博</span>
                                            <span class="nr-biao">QQ</span>
                                            <span class="nr-biao"><span class="kongjian">QQ空间</span></span>
                                            <span class="nr-biao">贴吧</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>    
                    </div>
                </div>
                <div class="ShengMing">
                    <p >&copy; 2023 SHENG</p>
                </div>
            </div>
        </div>
        
    </div>
 </body>
</html>